<div id="pcom-footer">
	<div>
		<nav aria-labelledby="pcom-footer-pcom-links-label">
			<h3 id="pcom-footer-pcom-links-label" class="sr-only">
				PCOM Links
			</h3>
			<ul id="footer-nav" role="list">
				<li id="menu-item-1763" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1763">
					<a href="http://pcom.edu">PCOM Home</a>
				</li>
				<li id="menu-item-1764" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1764">
					<a href="http://my.pcom.edu">MyPCOM</a>
				</li>
				<li id="menu-item-1765" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1765">
					<a href="http://libguides.pcom.edu/alumni_portal">Alumni Portal</a>
				</li>
				<li id="menu-item-1766" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1766">
					<a href="http://digitalcommons.pcom.edu/">Digital Commons</a>
				</li>
				<li id="menu-item-1767" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1767">
					<a href="https://securelb.imodules.com/s/1816/16/interior.aspx?sid=1816&gid=2&pgid=568&cid=1276">Donate</a>
				</li>
				<li id="menu-item-1769" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1769">
					<a href="https://library.pcom.edu/contact/">Contact Us</a>
				</li>
			</ul>
		</nav>
	</div>	
	<div>
		<nav id="pcom-footer-social-menu" aria-label="pcom-footer-social-menu-label">
			<h3 class="sr-only" id="pcom-footer-social-menu-label">
				PCOM Library Social Media
			</h3>
			<ul role="list">
				<li>
					<a class="facebook" href="https://www.facebook.com/PCOMLibrary">
						<span id="social-fb" class="fa fa-facebook"  aria-hidden="true"></span>
						<span class="sr-only">Like us on Facebook!</span>
					</a>
				</li>
				<li>
					<a class="youtube" href="http://www.youtube.com/user/PCOMLibrary">
						<span id="social-youtube" class="fa fa-youtube" aria-hidden="true"></span>
						<span class="sr-only">PCOM Library YouTube Channel</span>
					</a>
				</li>
				<li>
					<a class="mail" href="mailto:library@pcom.edu">
						<span id="social-email" class="fa fa-envelope" aria-hidden="true"></span>
						<span class="sr-only">Email Us!</span>
					</a>
				</li>
			</ul>
		</nav>
	</div>
</div>